<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> YemAbroad</title>
    <link rel="icon" href="flag.png" type="image/png">
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="google-site-verification" content="NOzb1we5Jm5PpxTek_BqcZT9zD1VKf-ghevSIt5c9lI">
</head>
<body>
   <div class="phonebar" id="phonebar">
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="bar" id="navbar">
    <a class="logo" href="index.html"><img src="web-dashboard.png" alt="logo"></a> 
    <div id="mk" class="items"><a href="index.html">Home</a></div>
    <div class="items"><a href="about.html">About</a></div>
    <div class="items"><a href="get-started.html">Get Started</a></div>
    <div class="items"><a href="contactus.html">Contact Us</a></div>
      <hr>
    </div>      
    <div class="content-container">     
       <div class="text-content">
        <p class="ph1">Studying Abroad</p>
        <p class="ph2">Go beyond your dreams!</p>
        <p class="ph3">Everything you need to know when applying to U.S. universities</p>
        <a href="get-started.html" class="cta-button">Get Started</a>
      </div>
      <img class="c1" src="c2.png" alt="">
    </div>
  <script src="index.js"></script>
</body>
</html>

